<!DOCTYPE html>
<style>
    button{
        border-radius:5px;
        font-size : 350%;
        background-color:white;
        font-family: monospace;
    }
    #answer{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;

    }
    #bottomBox{
        display:grid;
        grid-row-start: 2;
        grid-row-end: 8;
    }
    #buttonBox{
        margin-left:10px;
        margin-right:10px;
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3px;
    }

    #container{
        display: grid;
        margin:auto;
        max-width: 675px;
        height : 900px;
        padding-bottom:10px;
        background:#66d;
        border:black solid 1px;
        grid-template-rows: repeat(6, 1fr);
        border-radius: 5px;
        font-family:monospace;   
    }
    #topBox{
        display:flex;
        background:#fff;
        border-radius: 1px 10px
        grid-row-start: 1;
        grid-row-end: 2;
        margin:10px 10px 10px 10px;
    }
    .answers{
        font-size: 60px;
    }
    .logo{
        border:black solid;
        font-size:300%;
        line-height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin:3px;
        grid-column-start:3;
        grid-column-end:5;
        background-color:#d66;
        border-radius: 15px 2px 15px 2px;
    }
    .pink{
        background-color:#fcc;
        color:blue;
    }    
</style>
<head>
  <meta charset='UTF-8'>
  <title>Calculator</title>
</head>
<body>
    <div id='container'>
        <div id='topBox'>
            <div id='answer' class="answers"></div>
        </div>
        <div id="bottomBox">
            <div id='buttonBox'>
                <button id='clear' class='pink'>C</button>
                <button id='backspace' class='pink'>⌫</button>
                <div class='logo'>henrik inc.</div>
                <button value='7' class='number'>7</button>
                <button value='8' class='number'>8</button>
                <button value='9' class='number'>9</button>
                <button value='/' class='pink divide'>/</button>
                <button value='4' class='number'>4</button>
                <button value='5' class='number'>5</button>
                <button value='6' class='number'>6</button>
                <button value='*' class='pink multiply'>*</button>
                <button value='1' class='number'>1</button>
                <button value='2' class='number'>2</button>
                <button value='3' class='number'>3</button>
                <button value='-' class='pink subtract'>-</button>
                <button value='0' class='number'>0</button>
                <button value='.' class='pink comma'>.</button>
                <button value='=' class='pink equal'>=</button>
                <button value='+' class='pink add'>+</button>
            </div> 
        </div>       
    </div>
    <script src='script.js' defer> </script>
</body>
